# Neon Database
DATABASE_URL="postgresql://neondb_owner:npg_V6uD5IncBWRe@ep-little-cake-a7zo8b4h-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Auth.js
AUTH_SECRET="+8Ub/nVAc1GpYVbFb5Rx+B/KvydGl6HAjOzhQkP3OWY="

# Google Provider
GOOGLE_CLIENT_ID="600289661529-g3hs4sjfi4hglfdh11bpadl1a5vof71t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"